MyGardenWindow.xaml

<Window x:Class="GreenThumb.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantWindow" Height="650" Width="600" Background="GhostWhite" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Images-->
        <Image
            Name="imgLogo"
            Source = "/Images/green-thumb-logo.png"
            Grid.Column="1"
            Grid.Row="1"
            />

        <Border
            BorderThickness="1"
            Grid.Column="3"
            Grid.Row="4"
            Grid.RowSpan="2"
            BorderBrush="#FF023733"
            >
            <Image
                Name="imgPlant"
                Grid.Column="3"
                Grid.Row="4"
                Grid.RowSpan="2"
            />
        </Border>

        <!--Labels-->
        <Label
            Content="Green Thumbs inc."
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            Padding="0"
            VerticalContentAlignment="center"
            />
        <Label
            Name="lblWelcomeUser"
            Content="Personal garden"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            Padding="0"
            VerticalContentAlignment="Bottom"
            />
        <Label
            Content="Garden name"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="bold"
            Padding="10 0 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
        <!--<Label
            Content="Click on a plant to see it's image"
            Grid.Column="3"
            Grid.Row="3"
            FontSize="10"
            FontFamily="Arial"
            VerticalAlignment="Center"
            Margin="0 0 0 20"
            HorizontalAlignment="Left"
            />-->

        <TextBlock
            Text="Click on a plant to see it's image here!"
            Grid.Column="3"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontStyle="Italic"
            VerticalAlignment="Center"
            Margin="0 10 0 0"
            TextWrapping="Wrap"
            />

        <!--Textboxes-->
        <TextBox
            Name="txtGardenName"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Height="30"
            Width="250"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            IsReadOnly="True"
            BorderBrush="#FF023733"
            />

        <!--Listboxes-->
        <ListBox
            Name="lstPlants"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="3"
            FontFamily="Arial"
            BorderBrush="#FF023733"
            Margin="10 0 10 0" SelectionChanged="lstPlants_SelectionChanged"
            />

        <!--Buttons-->
        <Button
            Name="btnSaveGardenName"
            Content="Save"
            Grid.Column="3"
            Grid.Row="2"
            Height="30"
            Width="75"
            FontFamily="Arial"
            HorizontalAlignment="Right"
            FontSize="15"
            BorderBrush="black"
            Background="#FF023733"
            Foreground="white"
            Visibility="Collapsed" Click="btnSaveGardenName_Click"
            />
        <Button
            Name="btnEditGardenName"
            Content="Edit"
            Grid.Column="3"
            Grid.Row="2"
            Height="30"
            Width="75"
            FontFamily="Arial"
            HorizontalAlignment="Right"
            FontSize="15"
            BorderBrush="black" 
            Background="orange"
            Foreground="GhostWhite"
            Visibility="Visible" Click="btnEditGardenName_Click"
            />
        <Button
            Name="btnReturn"
            Content="Return to home page"
            Grid.Column="3"
            Grid.Row="1"
            Height="24"
            Width="160"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            FontSize="15"
            Background="transparent"
            BorderBrush="transparent"
            Foreground="orange" Click="btnReturn_Click"
            />
        <Button
            Name="btnDetails"
            Content="See details"
            Grid.Column="1"
            Grid.Row="6"
            Height="45"
            Width="120"
            FontFamily="Arial"
            FontSize="15"
            Background="Orange"
            Foreground="white"
            BorderBrush="Black" Click="btnDetails_Click"
            />
        <Button
            Name="btnRemove"
            Content="Remove"
            Grid.Column="2"
            Grid.Row="6"
            Height="45"
            Width="120"
            FontFamily="Arial"
            FontSize="15"
            Background="IndianRed"
            Foreground="white"
            BorderBrush="Black" Click="btnRemove_Click"
            />
    </Grid>
</Window>
