PlantWindow.xaml

<Window x:Class="GreenThumb.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantWindow" Height="650" Width="600" Background="GhostWhite" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Images-->
        <Image
            Name="imgLogo"
            Source = "/Images/green-thumb-logo.png"
            Grid.Column="1"
            Grid.Row="1"
            />
        
        <!--Labels-->
        <Label
            Content="Green Thumbs inc."
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            VerticalContentAlignment="center"
            />
        <Label
            Name="lblWelcomeUser"
            Content="Welcome {username}"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            VerticalContentAlignment="Bottom"
            />
        <Label
            Content="All plants"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        
        <!--Textboxes-->
        <TextBox
            Name="txtSearch"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Height="30"
            Width="250"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            FontStyle="Italic"
            Foreground="gray"
            BorderBrush="#FF023733"
            />

        <!--Listboxes-->
        <ListBox
            Name="lstPlants"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Grid.RowSpan="3"
            FontFamily="Arial"
            BorderBrush="#FF023733"
            />


        <!--Buttons-->
        <Button
            Name="btnGoToMyGarden"
            Content="Go to my garden"
            Grid.Column="3"
            Grid.Row="3"
            Height="30"
            HorizontalAlignment="Right"
            FontSize="15"
            FontFamily="Arial"
            Background="transparent"
            BorderBrush="transparent"
            Foreground="Blue" Click="btnGoToMyGarden_Click"
            />
        <Button
            Name="btnSearch"
            Content="Search"
            Grid.Column="2"
            Grid.Row="3"
            Height="30"
            Width="75"
            FontFamily="Arial"
            HorizontalAlignment="Right"
            FontSize="15"
            BorderBrush="black" Click="btnSearch_Click"
            />
        <Button
            Name="btnSignOut"
            Content="Sign out"
            Grid.Column="3"
            Grid.Row="1"
            Height="24"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            FontSize="15"
            Background="transparent"
            BorderBrush="transparent"
            Foreground="orange" Click="btnSignOut_Click"
            />
        <Button
            Name="btnAdd"
            Content="Add new plant"
            Grid.Column="1"
            Grid.Row="7"
            Height="45"
            Width="120"
            FontFamily="Arial"
            FontSize="15"
            Background="#FF023733"
            Foreground="white"
            BorderBrush="Black" Click="btnAdd_Click"
            />
        <Button
            Name="btnDetails"
            Content="See details"
            Grid.Column="2"
            Grid.Row="7"
            Height="45"
            Width="120"
            FontFamily="Arial"
            FontSize="15"
            Background="Orange"
            Foreground="white"
            BorderBrush="Black" Click="btnDetails_Click"
            />
        <Button
            Name="btnRemove"
            Content="Remove"
            Grid.Column="3"
            Grid.Row="7"
            Height="45"
            Width="120"
            FontFamily="Arial"
            FontSize="15"
            Background="IndianRed"
            Foreground="white"
            BorderBrush="Black" Click="btnRemove_Click"
            />
    </Grid>
</Window>
