RegisterWindow.xaml

<Window x:Class="GreenThumb.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="600" Background="GhostWhite" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Images-->
        <Image
            Name="imgLogo"
            Grid.Column="1"
            Grid.Row="1"
            />

        <!--Labels-->
        <Label
            Content="Username"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Password"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Customer registration"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            Padding="0"
            VerticalContentAlignment="Bottom"
            />
        <Label
            Content="Green Thumbs inc."
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            Padding="0"
            VerticalContentAlignment="center"
            />

        <!--Textboxes-->
        <TextBox
            Name="txtUsername"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Height="30"
            BorderBrush="DarkGreen"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            />

        <!--Passwordboxes-->
        <PasswordBox
            Name="pbPassword"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Height="30"
            BorderBrush="DarkGreen"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            />

        <!--Buttons-->
        <Button
            Name="btnRegister"
            Content="Register"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Height="45"
            Width="120"
            FontFamily="Arial"
            FontSize="20"
            Background="#FF023733"
            Foreground="white"
            BorderBrush="Black" Click="btnRegister_Click"
            />
        <Button
            Name="btnReturn"
            Content="Return"
            Grid.Column="3"
            Grid.Row="1"
            Height="24"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            FontSize="15"
            Background="transparent"
            BorderBrush="transparent"
            Foreground="orange" Click="btnReturn_Click"
            />

    </Grid>
</Window>
